<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <link rel="icon" type="image/x-icon" href="res/favicon.ico">
</head>
<body>
    <div id="header">
        <img id="logo" src="res/responsive-design-logo.svg">
        <span id="title">Responsive website</span>
        <div id="menu">
            <a class="menu-option" href="#lorem">Lorem</a>
            <a class="menu-option" href="#ipsum">Ipsum</a>
            <a class="menu-option" href="#dolor">Dolor</a>
            <a class="menu-option" href="#sit">Sit</a>
            <a class="menu-option" href="#amet">Amet</a>
        </div>
        <div id="burger-menu">
            <input type="checkbox" id="burger-input">
            <div id="burger-container">
                <div class="burger-line" id="burger-line-1"></div>
                <div class="burger-line" id="burger-line-2"></div>
                <div class="burger-line" id="burger-line-3"></div>
            </div>
            <div id="mobile-menu">
                <a class="menu-option" href="#lorem">Lorem</a>
                <a class="menu-option" href="#ipsum">Ipsum</a>
                <a class="menu-option" href="#dolor">Dolor</a>
                <a class="menu-option" href="#sit">Sit</a>
                <a class="menu-option" href="#amet">Amet</a>
            </div>
        </div>
    </div>
    <div id="content">
        <div class="post desktop-width-4 tablet-width-12" id="lorem">
            <div class="post-heading cyan">Lorem</div>
            <div class="post-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nullam at vehicula sapien, vitae blandit arcu.
                Proin vulputate sit amet nibh vitae condimentum.
                Donec pharetra elementum odio, at luctus ex maximus quis.
                Aliquam facilisis quis sapien eu aliquam. Curabitur tellus felis,
                facilisis sed leo ac, consequat mattis justo. Mauris consectetur,
                elit in bibendum hendrerit, ex ante lobortis nunc, et varius risus risus eu lacus.
            </div>
        </div>
        <div class="post desktop-width-4 tablet-width-6" id="ipsum">
            <div class="post-heading orange">Ipsum</div>
            <div class="post-text">
                Curabitur sollicitudin iaculis eros in luctus. Aenean posuere volutpat sem,
                sed hendrerit lectus pulvinar a. Integer sed volutpat nisl, eu viverra tortor.
                Integer purus risus, porttitor non lobortis et, interdum nec orci.
                Etiam nec augue eu ex congue tincidunt. Donec efficitur gravida metus,
                quis sollicitudin ex. Suspendisse bibendum libero turpis, vel gravida felis pretium ac.
            </div>
        </div>
        <div class="post desktop-width-4 tablet-width-6" id="dolor">
            <div class="post-heading pink">Dolor</div>
            <div class="post-text">
                Ut molestie congue lorem, in accumsan ante viverra at. Nullam neque diam,
                mollis id nibh at, semper dapibus nulla. Quisque blandit nulla sapien,
                cursus facilisis quam sagittis vitae. Maecenas tincidunt orci ac leo condimentum
                tincidunt. Quisque euismod ultrices elit vel blandit. Ut eleifend lacus non leo
                ullamcorper efficitur eu nec magna. Duis rhoncus nibh vitae mi dapibus mollis.
            </div>
        </div>
    </div>
    <footer id="footer">
        <span>Designed by</span>
        <a id="author-info" href="https://gitlab.com/ArturGulik">Artur Gulik</a>
    </footer>
</body>
</html>